<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postmaster - Sign In</title>
    <style>
        .container{
            font-family: Inter, "Open Sans", sans-serif;
            background-color: rgb(242, 242, 242);
            padding-top: 10px;
            padding-bottom: 50px;
        }
        .part{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 22%;
            margin: auto;
            padding: 70px 40px 20px 40px;
            background-color: white;
        }
        
input{
    background-color:rgb(250, 250, 250);
    padding: 12px 5px 12px 10px;
    width: 95%;
    border: 1px solid rgb(180, 179, 179);
    border-radius: 6px;
    font-size: larger;
}
input:focus{
    
    outline: none !important;
    border:1px solid rgb(241, 90, 34);
  
}
button{
    width: 100%;
    padding: 15px 0px 15px 0px;
    margin-bottom: 15px;
    font-size: 120%;
    border: 0px solid rgb(241, 90, 34);
}
.btn{
    color: white;
    background-color: rgb(242, 107, 58);
   
    border-radius: 5px;
}
.gbtn{
    color: white;
    background-color: rgb(57, 127, 241);
   
    border-radius: 5px;
}
.head{
    font-size: 140%;
    font-weight: 700;
}
.c{
    text-align: center;
}
.logo{
    position: relative;
    top: 75px; left: 46%;
}
.part>div{
    display: flex;
    justify-content: space-between;
    border: 0px solid;
    margin-top: 10px;
    margin-bottom: 10px;
}
.part>div>a{
    align-self: center;
}
a{
    text-decoration: none;
    color: rgb(57, 127, 241);
    font-weight: 600;
}
    </style>
</head>
<body>
    <div  class="container"> 
        <img class="logo" width="8%" src="https://i.postimg.cc/bNCv2kcM/Whats-App-Image-2023-02-21-at-3-18-26-PM-removebg-preview.png" alt="">
            
        <div class="part">
            <div>
              <span class="head"> Sign In</span>
            <span class="body"> <a href="signup.html"> Create Account </a>instead?</span>
               
            </div>
          <p>Email</p>
            <input id="email" type="text" required>
         
            <p>Password</p>
            <input id="password" type="password" required>
        
            <div>
               <p class="body">Stay signed in for 30 days</p>
            <a href="">forgot password?</a>  
            </div>
           
            <button class="btn">Sign in</button> 
            <p class="c">or</p>
            <button class="gbtn">Sign in with Google</button> 
            
            <button class="sbtn">Sign in SSO</button> 
            
        </div>
    </div>
   
</body>
</html>

<script src="signin.js"></script>