<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <!-- <link rel="stylesheet" href="signup.css"> -->
</head>
    <style>
        .container{
    font-family: Inter, "Open Sans", sans-serif;
    background-color: rgb(242, 242, 242);
    padding-top: 70px;
}
.main{
    width: 65%;
    display: flex;
    margin: auto;
    background-color: white;
    
}
.part1{
    padding: 35px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.part2{
    width: 70%;
    padding: 45px 45px 10px 45px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.part2>div{
    display: flex;
    justify-content: space-between;
    border: 0px solid;
    margin-top: 10px;
    margin-bottom: 10px;
}
.part2>div>a{
    align-self: center;
}
a{
    text-decoration: none;
    color: rgb(57, 127, 241);
    font-weight: 600;
}






input{
    background-color:rgb(250, 250, 250);
    padding: 15px 5px 15px 10px;
    width: 95%;
    border: 1px solid rgb(180, 179, 179);
    border-radius: 6px;
    font-size: larger;
}
input:focus{
    
    outline: none !important;
    border:1px solid rgb(241, 90, 34);
  
}
button{
    width: 100%;
    padding: 15px 0px 15px 0px;
    margin-bottom: 15px;
    font-size: 120%;
    border: 0px solid rgb(241, 90, 34);
}
.btn{
    color: white;
    background-color: rgba(242, 95, 42, 0.86);
   
    border-radius: 5px;
}
.gbtn{
    color: white;
    background-color: rgb(57, 127, 241);
   
    border-radius: 5px;
}
.head{
    font-size: 130%;
    font-weight: 700;
}
.c{
    text-align: center;
}
.svg{
    margin-top: 60px;
}
    </style>
<body>
    <div class="container">
        <div class="main">

            <div class="part1">
                <img width="75%" src="https://i.postimg.cc/mrh6PC4d/POST-MASTER.png" alt="logo">
                <ul class="head">Why sign up?</ul>
                <ul>
                    <li>Organize all your API development within Postman Workspaces</li>
                    <li>Sync your Postman data across devices</li>
                    <li>Backup your data to the Postman clould</li>
                    <li>It's free!</li>
                </ul>
                <img class="svg" width="100%" src="https://i.postimg.cc/L6j4yfzJ/postmansvg.jpg" alt="postman_vector">
            </div>

            <div class="part2">
                <div>
                    <span class="head">Create Postman Account</span>
                    <span class="body"> <a href="signin.html"> Sign In </a>instead?</span>

                </div>

                <p>Email</p>
                <input id="email" type="text" required>
                <p>Username</p>
                <input id="username" type="text" required>
                <p>Password</p>
                <input id="password" type="password" required>

                <p class="body">Sign up to get product updates, news, and other marketing communications.</p>

                <p class="body">Stay signed in for 30 days</p>
                <p>By creating an account, I agree to the Terms and Privacy Policy.</p>
                <button class="btn">Create free account</button>
                <p class="c">or</p>
                <button class="gbtn">Sign up with Google</button>

                <button class="sbtn">Sign in SSO</button>

            </div>
        </div>
    </div>
</body>

</html>

<script src="signup.js">

</script>