<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PostMaster</title>
  <!-- <link rel="stylesheet" href="index.css" /> -->
  <link rel="stylesheet" href="style/header-footer.css">
  <script src="script/header-footer.js" defer></script>
</head>

<style>
  * {
    font-family: sans-serif;
    color: #212121;
  }

  .container {
    margin: auto;
    margin-top: 10px;
  }

  .container1 {
    width: 97%;
    margin: auto;
    display: flex;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
  }

  button {
    padding: 8px 26px;
    border: none;
  }

  button:hover {
    background-color: rgb(205, 205, 205);
  }

  body {
    margin: auto;
    width: 100%;
    font-size: 10x;
    color: #6b6b6b;
  }

  .div1 {
    position: sticky;
    /* border: 1px solid red; */
  }

  .div1a {
    width: 90%;
    text-align: center;
    margin-right: 15px;
  }

  .div1a p {
    text-align: center;
    color: gray;
  }

  .div1a button {
    height: 30px;
  }


  .div1b {
    display: grid;
    margin-bottom: 50px;
    padding: 25px;
    margin-bottom: auto;
  }

  .div1b a {
    grid-template-columns: repeat(1fr);
    text-decoration: none;
    color: rgb(39, 37, 37);
    margin-bottom: 20px;
  }

  .div1c {
    display: grid;
  }

  .div1c a {
    grid-template-columns: repeat(1fr);
    text-decoration: none;
    color: rgb(39, 37, 37);
    margin-bottom: 10px;
    margin-top: 5px;
  }


  .div2 h2 {
    font-size: 14px;
    color: rgb(33, 33, 33);
    margin-bottom: 14px;
    letter-spacing: 0.5px;
  }

  .div2 p {
    font-size: 12px;
    color: #6b6b6b;
    /* margin-bottom: 14px; */
    letter-spacing: 0.5px;
  }

  .div2a h2 {
    margin-bottom: 25px;
  }

  .div2a button {
    margin: auto;
    margin-bottom: 25px;
    width: 400px;
    height: 50px;
    border: 1px solid #d0d0d0;
    text-align: left;
  }

  .div2a button:hover {
    background-color: #d0d0d0;
  }

  .div2a button img {
    padding-right: 15px;
  }

  .div2b {
    display: flex;
    width: auto;
    height: 300px;
  }

  .div2b div {
    margin-right: 30px;
    justify-content: space-between;
  }

  .div2a button {
    border: none;

    background-color: transparent;
    background-repeat: no-repeat;
    cursor: pointer;
    overflow: hidden;
  }

  .div2b-1 h2 {
    padding-bottom: 8px;
  }

  .div2b-1 p {
    padding-bottom: 8px;
  }

  .div2b-1 button {
    color: blue;
    border: none;
    background-color: transparent;
    background-repeat: no-repeat;
    cursor: pointer;
    overflow: hidden;
  }

  .div3 h1 {
    padding-bottom: 20px;
  }

  .div3 div {
    padding-bottom: 40px;
  }

  .div3a p {
    padding-bottom: 15px;
    padding-top: 8px;
    color: #6b6b6b;
    font-size: 12px;
  }

  .div3a button {
    height: 28px;
    padding-bottom: 15px;
    text-align: center;
    color: blue;
    border: none;
    background-color: Transparent;
    background-repeat: no-repeat;
    cursor: pointer;
    overflow: hidden;
  }

  .div3 div {
    padding-bottom: 80px;
  }


  .div4 {
    margin-bottom: 80px;
  }

  .div4 h1 {
    margin-bottom: 14px;
    font-size: 18px;
  }

  .div4>p {
    color: rgb(107, 107, 107);
    font-size: 16px;
  }

  .div5 {
    display: grid;
    grid-template-columns: repeat(3, 450px);
    gap: 20px;
    margin-top: 36px;
  }

  .div5a {
    display: flex;
    align-items: flex-start;
    padding: 18px 16px 12px 16px;
    border: 1px solid #d0d0d0;
    cursor: pointer;
  }

  .div5a:hover {
    background-color: #f9f9f9;
  }

  .div5a img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    padding: 4px;
    background-color: #f9f9f9;
    margin-right: 20px;
  }

  .div5a h2 {
    font-size: 14px;
    color: rgb(33, 33, 33);
    margin-bottom: 14px;
    letter-spacing: 0.5px;
  }

  .div5a p {
    font-size: 12px;
    color: #6b6b6b;
    margin-bottom: 14px;
    letter-spacing: 0.5px;
  }

  .div5a>div>p:hover {
    text-decoration: underline;
  }

  .div5a div div {
    display: flex;
  }

  .div5a div div p {
    margin-right: 30px;
  }
</style>

<body>
  <header></header>
  <div class="container">
    <div class="container1">
      <div class="div1">
        <div class="div1a">
          <img src="https://postman.com/_aether-assets/illustrations/light/illustration-join-team.svg" alt="" />
          <h4>Postman works best with teams</h4>
          <p>
            Collaborate in real-time and establish a single source of truth
            for all API workflows.
          </p>
          <a href="#"><button>Create Team</button></a>
        </div>
        <!-- <hr> -->
        <div class="div1b">
          <a href="./dashboard.html">Workspaces</a>
          <a href="./api_network.html">API governance</a>
          <a href="./api_network.html">API security</a>
          <a href="">Integrations</a>
          <a href="">Reports</a>
        </div>
        <div class="div1c">
          <a href="">What is Postman?</a>
          <a href="">Learning Center</a>
          <a href="">Support Center</a>
          <a href="">Bootcamp</a>
          <a href="">Postman Enterprise <button>New</button></a>
          <a href="">Download Desktop App</a>
        </div>
      </div>
      <div class="div2">
        <div class="div2a">
          <h2>Hey, developer!</h2>
          <p>Pick up where you left off.</p>
          <h2>Recently visited workspaces</h2>
          <button>
            My Workspace
          </button>
          <h2>Get started with Postman</h2>
        </div>
        <div class="div2b">
          <div class="div2b-1">
            <h2>Start with something new</h2>
            <p>
              Create a new request, collection <br />
              API in a workspace
            </p>
            <button>Create New ></button>
          </div>
          <div class="div2b-1">
            <h2>Import an existing file</h2>
            <p>
              Import any API schema file from your <br />
              local drive or GitHub
            </p>
            <button>Import file ></button>
          </div>
        </div>
      </div>
      <div class="div3">
        <h1>Product Updates</h1>
        <div class="div3a">
          <h3>Join the VS Code Waitlist <button>NEW</button></h3>
          <p>
            Sign up for early access to try out the new Visual
            Studio Code extension that brings Postman features...
            to your favorite source code editor.
          </p>
          <button onclick="signup()">Sign Up</button>
        </div>
        <h1>Activity Feed</h1>
        <div class="div3b">
          <img src="https://postman.com/_aether-assets/illustrations/light/illustration-join-team.svg" alt="" />
          <h2>Your team activity will show up here</h2>
          <p>Get started by inviting people to your team.</p>
          <a href="#"><button>Create Team</button></a>
        </div>
      </div>
    </div>
    <hr />
    <div class="container2">
      <div class="div4">
        <h1>Explore popular APIs</h1>
        <p>
          Get a head start on Postman by forking a public collection. With
          built in requests and <br />
          documentation, your workspace will be ready for launch.
        </p>
      </div>
      <div class="div5">
        <div class="div5a">
          <img
            src="https://res.cloudinary.com/postman/image/upload/t_team_logo/v1629872494/team/34624e13882b17764f2551a183282cf4b2478334e37c6c9994d96291d41a9c41"
            alt="" />
          <div>
            <h2>Salesforce Platform APIs</h2>
            <p>Salesforce Developers</p>
            <p>
              APIs for developing on the Salesforce Platform (REST, Bulk,
              Metadata, Tooling, UI...)
            </p>
            <div>
              <p>Fork | 100k+</p>
              <p>Watch | 38.3k</p>
            </div>
          </div>
        </div>
        <div class="div5a">
          <img
            src="https://res.cloudinary.com/postman/image/upload/t_team_logo/v1647913589/team/87b7e197a57247ba2fa19b5a24ad16d5977b000bc0cd4ce2fa8652110a43e732.png"
            alt="" />
          <div>
            <h2>PayPal API</h2>
            <p>
              Official PayPal API Postman Collection including capabilities
              like Checkout Orders, Payments, Payouts, Subscriptions,
              Webhooks, and more.
            </p>
            <div>
              <p>Fork | 30k+</p>
              <p>Watch | 20k</p>
            </div>
          </div>
        </div>
        <div class="div5a">
          <img
            src="https://res.cloudinary.com/postman/image/upload/t_team_logo/v1629869194/team/2893aede23f01bfcbd2319326bc96a6ed0524eba759745ed6d73405a3a8b67a8"
            alt="" />
          <div>
            <h2>Intro to writing tests - with examples</h2>
            <p>Postman</p>
            <p>
              The collections contains examples of tests that you can use to
              automate your testing process
            </p>
            <div>
              <p>Fork | 40k+</p>
              <p>Watch | 500Kk</p>
            </div>
          </div>
        </div>
        <div class="div5a">
          <img
            src="https://res.cloudinary.com/postman/image/upload/t_team_logo/v1634637555/team/cb6dc3413254cae6345e9a093c84abd2124a0d03f5f9288576d9e7081457725b.png"
            alt="" />
          <div>
            <h2>Razorpay API</h2>
            <p>Razorpay</p>
            <p>
              Use Razorpay APIs to accept payments from customers and make
              payoits to vendors.
            </p>
            <div>
              <p>Fork | 5k+</p>
              <p>Watch | 100k</p>
            </div>
          </div>
        </div>
        <div class="div5a">
          <img
            src="https://res.cloudinary.com/postman/image/upload/t_team_logo/v1629870523/team/44e00e03a4986050c602a99b246289edf3f77059f8448d415c716eb1fd9132c4"
            alt="" />
          <div>
            <h2>Twitter APIs</h2>
            <p>Twitter</p>
            <p>
              This is a Postman Collection for the twitter API v2 endpoints
            </p>
            <div>
              <p>Fork | 90k+</p>
              <p>Watch | 31.3k</p>
            </div>
          </div>
        </div>
        <div class="div5a">
          <img
            src="https://res.cloudinary.com/postman/image/upload/t_team_logo/v1629873972/team/4fccee138e08ee91198a9bbafc0d0c8042a770e200207c4547b52ad3fc7764e3"
            alt="" />
          <div>
            <h2>MicroSoft Graph</h2>
            <p>MicroSoft Graph</p>
            <div>
              <p>Fork | 123k+</p>
              <p>Watch | 90.3k</p>
            </div>
          </div>
        </div>
        <div class="div5a">
          <img
            src="https://res.cloudinary.com/postman/image/upload/t_team_logo/v1629873674/team/1ac862f7c8f1a3c91a17eb66e55f748d609f653c4d2bf43d9b12adef8568555c"
            alt="" />
          <div>
            <h2>Stripe APIs</h2>
            <p>Stripe Dev</p>
            <p>
              This is a latest collections for Stripe's API. fork it to your
              workspace.
            </p>
            <div>
              <p>Fork | 90k+</p>
              <p>Watch | 31.3k</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button>Explore all</button>
  </div>
</body>

</html>
<script>
  function signup() {
    window.open("./signup.html")
  }
</script>